algoritmo "Exercicio 1"


var

mes:inteiro

inicio

escreval ("Digite um numero de 1 a 12 para selecionar o mês:")
leia(mes)

escolha(mes)

caso 1
   limpatela
   escreval ("Você escolheu Janeiro")

caso 2
   limpatela
   escreval ("Você escolheu Fevereiro")

caso 3
   limpatela
   escreval ("Você escolheu Março")

caso 4
   limpatela
   escreval ("Você escolheu Abril")

caso 5
   limpatela
   escreval ("Você escolheu Maio")

caso 6
   limpatela
   escreval ("Você escolheu Junho")

caso 7
   limpatela
   escreval ("Você escolheu Julho")

caso 8
   limpatela
   escreval ("Você escolheu Agosto")

caso 9
   limpatela
   escreval ("Você escolheu Setembro")

caso 10
   limpatela
   escreval ("Você escolheu Outubro")

caso 11
   limpatela
   escreval ("Você escolheu Novembro")

caso 12
   limpatela
   escreval ("Você escolheu Dezembro")

outrocaso
   limpatela
   escreval ("Digite um valor válido")

fimescolha

fimalgoritmo
