algoritmo "Exercicio 2"


var

numPlaca:inteiro

inicio

escreval ("Digite o último número da placa do seu veículo:")
leia (numPlaca)

escolha (numPlaca)

caso 0,5
   limpatela
   escreval ("Seu veículo não pode circular Segunda - Feira")

caso 1,6
   limpatela
   escreval ("Seu veículo não pode circular Terça - feira")

caso 2,7
   limpatela
   escreval ("Seu veículo não pode circular Quarta - feira")

caso 3,8
   limpatela
   escreval ("Seu veículo não pode circular Quinta - feira")

caso 4,9
   limpatela
   escreval ("Seu veículo não pode circular Sexta - feira")

outrocaso
   limpatela
   escreval ("Digite apenas o ultimo número")

fimescolha

fimalgoritmo
