algoritmo "Algoritmo 1"

var
Nome_Completo:Caractere
Telefone:inteiro
Email:Caractere
Logradouro:Caractere
Numero_Casa:inteiro
Doador:Caractere
Valor_Salario:inteiro

inicio

Escreval("Digite seu nome completo:")
Leia (Nome_Completo)

Escreval("Digite seu Telefone:")
Leia (Telefone)

Escreval("Digite seu Email:")
Leia (Email)

Escreval("Digite seu lougradouro:")
Leia (Logradouro)

Escreval("Digite o número da sua casa:")
Leia (Numero_Casa)

Escreval("Digite sim ou não, você é doador de sangue:")
Leia (Doador)

Escreval("Digite o valor bruto do seu último salário:")
Leia (Valor_Salario)

Limpatela

 Escreval("Estes são seus dados")
 Escreval("Nome: ",Nome_Completo)
 Escreval("Telefone: ",Telefone)
 Escreval("Email: ",Email)
 Escreval("Logradouro: ",Logradouro)
 Escreval("Número da casa: ",Numero_Casa)
 Escreval("Doador de Sangue: ",Doador)
 Escreval("Salário: ",Valor_Salario)


fimalgoritmo
