 algoritmo "Exercicio 6"

var

Nome_Vendedor:Caractere
Numero_Vendas:Inteiro
Total_Loja:Real
Calculo_Loja:Real
Salario_Total:Real
Comissao_Vendas:Real
inicio

escreval("Nome do Vendedor:")
leia(Nome_Vendedor)
escreval ("Numero de vendas:")
leia(Numero_Vendas)
escreval ("Valor total de Vendas da Loja:")
leia (Total_Loja)

Calculo_Loja<-Total_Loja*5/100
Comissao_Vendas<-50*Numero_Vendas
Salario_Total<- Comissao_Vendas+500+Calculo_Loja


Limpatela

escreval ("Salário total:" , Salario_Total:2:2)
escreval ("Comissão de vendas de carro:" , Comissao_Vendas:2:2)
escreval ("Comissão pelo total de vendas da loja:" , Calculo_loja:2:2)

fimalgoritmo

