algoritmo "Exercicio 1"
// Faça um programa que alimente um vetor de 5 posições com números inteiros.
// Inicialmente, faça essa solução sem utilizar estrutura de repetição,
//para você entender bem como funcionam os vetores. Ao final, mostre o vetor preenchido em tela.

var
numero:vetor [1..5] de inteiro



inicio
escreval ("Digite o 1º numero")
leia(numero[1])

escreval ("Digite o 2º numero")
leia(numero[2])

escreval ("Digite o 3º numero")
leia(numero[3])

escreval ("Digite o 4º numero")
leia(numero[4])

escreval ("Digite o 5º numero")
leia(numero[5])

escreval (numero[1],numero[2],numero[3],numero[4],numero[5])

fimalgoritmo
