algoritmo "Exercicio 2"
// Faça um programa que alimente um vetor de 5 posições com números inteiros.
// Inicialmente, faça essa solução sem utilizar estrutura de repetição,
//para você entender bem como funcionam os vetores. Ao final, mostre o vetor preenchido em tela.

//Faça o exercício 01 novamente, dessa vez,
// utilizando a estrutura de repetição para-faça.
var
numero:vetor [1..5] de inteiro
contadora:inteiro
inicio

para contadora de 1 ate 5 passo 1 faca
   escreva("Digite o", contadora, "º Numero:")
   leia(numero[contadora])
fimpara
limpatela
escreval("Valores informados")
para contadora de  1 ate 5 passo 1 faca
   escreval(numero[contadora])
fimpara


fimalgoritmo
