algoritmo "Exercicio 5"
//Faça um programa que peça ao usuário a idade de 12 pessoas
// e mostre na tela quantas dessas pessoas tem 18 anos ou mais.
var
contadora:inteiro
idade:inteiro
maiorIdade:inteiro
menorIdade:inteiro
inicio
para contadora de 1 ate 12 faca
   escreval("Digite a idade da",contadora,"º pessoa")
   leia(idade)
   se (idade>=18) entao
      maiorIdade<-maiorIdade +1
   senao
      menorIdade<-menorIdade +1

   fimse
fimpara

limpatela
escreval ("Quantidade de pessoas com 18 anos ou mais:", maiorIdade)
fimalgoritmo
