programa
{
	//Criaremos um programa que simula uma atualização de dados cadastrais de um funcionário em uma empresa.
	
	funcao inicio()
	{

	cadeia nome,telefone,email,logradouro,doadorSangue 
	inteiro numCasa
	real ultimoSalario


	escreva("Nome: ")
	leia(nome)
	limpa()
	
	escreva("Telefone: ")
	leia(telefone)
	limpa()
	
	escreva("Email: ")
	leia(email)
	limpa()
	
	escreva("Logradouro: ")
	leia(logradouro)
	limpa()
	
	escreva("Número da casa: ")
	leia(numCasa)
	limpa()
	
	escreva("Doador de Sangue (S/N): ")
	leia(doadorSangue)
	limpa()
	
	escreva("Valor do último Salario: ")
	leia(ultimoSalario)
	limpa()

	escreva("Nome: ",nome)
	escreva("\nTelefone: ",telefone)
	escreva("\nEmail: ",email)
	escreva("\nLogradouro: ",logradouro)
	escreva("\nNúmero da casa: ",numCasa)
	escreva("\nDoador de Sangue: ",doadorSangue)
	escreva("\nÚltimo Salario: R$",ultimoSalario)
	

	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */